#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=myQueue01,16,uint16_t,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_Label
USB_DEVICE.CLASS_NAME_FS=CDC
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=50000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
ADC1.ContinuousConvMode=ENABLE
SH.ADCx_IN2.0=ADC1_IN2,IN2
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
RCC.PLLCLKFreq_Value=50000000
PB14.GPIO_Label=NC7
RCC.PLLQCLKFreq_Value=20000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PC0.GPIOParameters=GPIO_Speed,GPIO_Label
PC0.GPIO_Label=BSS_G1
PC6.GPIO_Label=BSS_G7
PC3.Locked=true
PA11.Mode=Device_Only
PB6.GPIO_Label=NC3
RCC.PLLI2SRCLKFreq_Value=48000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PC2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC1.Locked=true
PB13.GPIO_Label=NC6
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=50000000
Mcu.IP5=SYS
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_5
PC1.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=50000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=9
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=50000000
PB6.Signal=GPIO_Input
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=50000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
PC7.Signal=GPIO_Output
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN7.ConfNb=1
PC3.Signal=GPIO_Output
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,Queues01,FootprintOK
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=50000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.ScanConvMode=ENABLE
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PB12.GPIO_Label=NC5
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
PC4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
MxDb.Version=DB.6.0.21
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.Rank-2\#ChannelRegularConversion=3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=BSS_G5
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
VP_SYS_VS_tim1.Mode=TIM1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
PB7.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=50000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
ProjectManager.ProjectName=SES_uCurrent
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=NC4
RCC.MCO2PinFreq_Value=50000000
Mcu.Package=LQFP64
TIM2.Prescaler=7200-1
PA6.Signal=ADCx_IN6
FREERTOS.configUSE_NEWLIB_REENTRANT=1
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
RCC.I2S2Freq_Value=48000000
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM1
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PB14.GPIOParameters=GPIO_Label
RCC.PLLSAIN=96
RCC.PLLSAIM=4
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=NC2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC5.Signal=GPIO_Output
USB_OTG_FS.IPParameters=VirtualMode
RCC.SAIBFreq_Value=96000000
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=ADC1
PC6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC2.GPIO_Label=BSS_G3
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
ADC1.Rank-4\#ChannelRegularConversion=5
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=ADCx_IN3
ProjectManager.ProjectFileName=SES_uCurrent.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=mainTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_4
Mcu.PinsNb=34
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests,ScanConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,NbrOfConversion
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.FMPI2C1Freq_Value=25000000
RCC.VCOI2SInputFreq_Value=500000
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_7
PC3.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PC0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.TargetToolchain=STM32CubeIDE
SH.ADCx_IN7.0=ADC1_IN7,IN7
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.I2S1Freq_Value=48000000
PB5.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPIO_Input
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLSAIP
PA5.Signal=ADCx_IN5
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.VCOOutputFreq_Value=100000000
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=50000000
MxCube.Version=6.2.1
PB4.GPIO_Label=NC1
PB15.GPIO_Label=NC8
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=48000000
SH.ADCx_IN0.ConfNb=1
PC2.GPIOParameters=GPIO_Speed,GPIO_Label
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=VP_FREERTOS_VS_CMSIS_V2
PC1.GPIO_Label=BSS_G2
Mcu.Pin33=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin31=VP_SYS_VS_tim1
PC1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=VP_TIM2_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=10000-1
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=8
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIM,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PB4
Mcu.Pin27=PB5
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
Mcu.IP8=USB_OTG_FS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PC7.GPIO_Label=BSS_G8
Mcu.Pin28=PB6
Mcu.IP6=TIM2
Mcu.Pin29=PB7
RCC.VCOSAIInputFreq_Value=2000000
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
PB4.Locked=true
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
RCC.SYSCLKFreq_VALUE=50000000
Mcu.Pin22=PA11
PB5.Signal=GPIO_Input
Mcu.Pin23=PA12
Mcu.Pin20=PC6
ADC1.master=1
Mcu.Pin21=PC7
PA12.Mode=Device_Only
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=BSS_G6
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB12
Mcu.Pin13=PA7
Mcu.Pin14=PC4
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin19=PB15
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
SH.ADCx_IN5.0=ADC1_IN5,IN5
ADC1.Rank-7\#ChannelRegularConversion=8
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA5
PC5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin12=PA6
RCC.PLLM=4
RCC.PLLN=50
Mcu.Pin10=PA4
PB7.Locked=true
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC3.GPIO_Label=BSS_G4
RCC.PWRFreq_Value=50000000
SH.ADCx_IN5.ConfNb=1
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
RCC.APB1Freq_Value=25000000
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=6
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PA7.Signal=ADCx_IN7
isbadioc=false
